#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 18 12:02:55 2024
# Process ID: 34188
# Current directory: C:/Users/65877/Desktop/EE2026_project_group3.xpr/MODS/MODS.runs/blk_mem_gen_img_synth_1
# Command line: vivado.exe -log blk_mem_gen_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_img.tcl
# Log file: C:/Users/65877/Desktop/EE2026_project_group3.xpr/MODS/MODS.runs/blk_mem_gen_img_synth_1/blk_mem_gen_img.vds
# Journal file: C:/Users/65877/Desktop/EE2026_project_group3.xpr/MODS/MODS.runs/blk_mem_gen_img_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_img.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_img, cache-ID = adba6af32e9e90cd.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 12:03:06 2024...
